[default]
id=XXXXXXXXXXXXXX
secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


platform-applications=Test,Test2

[Test]
arn=arn:aws:sns:us-east-1:238699486533:app/GCM/Test
region=us-east-1

[Test2]
arn=arn:aws:sns:us-east-1:238699486533:app/GCM/Test
region=us-east-1