[default]
id=XXXXXXXXXXXX
secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

dynamo-table=gopns_device
region=us-east-1
platform-applications=Test,Test2

[Test]
arn=arn:aws:sns:us-east-1:238699486533:app/GCM/Test
type=GCM

[Test2]
arn=arn:aws:sns:us-east-1:238699486533:app/GCM/Test
type=GCM
